<!--miniprogram/pages/introduce_index/introduce_index.wxml-->
<view class="general_introduction">
  <image src="/images/placeholder.png" mode="aspectFill" class="general_introduction_img"></image>
</view>

<view class="logos"> 
<view class="logo" >
  <image src="/images/placeholder.png" class="logo_img"></image>
  <view class="logo_text">花粉部 </view>
</view>
<view class="logo">
  <image src="/images/placeholder.png" class="logo_img"></image>
  <view class="logo_text">技术部 </view>
</view>
</view>
<view class="Recommendations_Bar">
  <view wx:for="{{group}}" wx:key="id" data-id="{{index}}" class="Recommendation" bindtap="tap_group" style="{{index==group_touch_id? 'background-color: teal; border-radius: 20%; color:white;' : 'background-color: white ; '}}" > {{item.name}}</view>
</view>
<view class="department_display">
  <view wx:for="{{group[group_touch_id].contain}}"  class="departments" >
    <image src="{{department[item].img_src}}" class="department_img"></image>
    <view class="tiltle_and_like">
    <view class="department_title">{{department[item].name}}</view>
    <image class="like" data-id="{{index}}"  src='{{department[item].isclick==true ?"/images/add_1.png":"/images/add_0.png"}}' bindtap="like"> </image>
  </view>
    <view class="department_text">{{department[item].text}}</view>
  </view>
</view>
<view class="bottom_blank"></view>
<cover-view class="bottom_tabbar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view class="bottom_tabbar_view">
  <cover-image src="/images/shopping_cart.png" class="bottom_tabbar_img" bindtap="open_shopping_cart"></cover-image>
  </cover-view>
  <cover-view class="bottom_tabbar_view">
  <cover-image src="/images/search.png" class="bottom_tabbar_img"></cover-image>
  </cover-view>
</cover-view>
