/* pages/welcome/index.wxss */

.w_t1{
  position: absolute;
  top: 180rpx;
  width: 146rpx;
  height: 300rpx;
  display: flex;
  align-self: center;
  font-size: 138rpx;
  color: white;
  writing-mode: vertical;
}
.w_t2{
  position: absolute;
  top: 900rpx;
  height: 400rpx;
  display: flex;
  align-self: center;
  font-size: 36rpx;
  color: white;
  opacity: 0.98;
  font-family: 'Times New Roman';
  font-weight: bold;
}
.w_t3{
  position: absolute;
  top: 950rpx;
  display: flex;
  align-self: center;
  font-size: 36rpx;
  color: white;
  opacity: 0.98;
  font-family: 'SourceHanSansSC';
  font-weight: regular;
}
.head-img{
  top: 20rpx;
 width: 88rpx;
 height: 88rpx;
  display: flex;
  position: absolute;
  justify-content: center;
  align-self: center;
  border-color: rgb(187, 187, 187);
  border-radius: 50%; 
  box-shadow: none;
  transform: rotate(0deg);
}

.up-img{
  position: absolute;
  bottom: 60rpx;
  margin: 0 auto;
  display: flex;
  align-self: center;
  justify-content: center;
  overflow: hidden;
  border-color: rgb(187, 187, 187);
  border-width: 0px;
  border-style: solid;
  border-radius: 100%; 
  box-shadow: none;
  width: 50rpx; 
  height: 50rpx; 
  transform: rotate(0deg);
}
.up-img:hover{
  -webkit-animation: tada 1s .2s ease both;
  -moz-animation: tada 1s .2s ease both;
}

.index-button{
  position: absolute;
  background-color: rgba(255, 0, 0, 0.7);
  border-radius: 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  left: 0;
  right: 0;
  display:flex;
  justify-content: center;
  margin:0 auto;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 26px;
  cursor: pointer;
  width: 120px;
  height: 30px;
}

.index-button:hover {background-color: rgba(255, 0, 0, 0.7)}

.index-button:active {
  background-color: rgba(255, 0, 0, 0.7);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

page{
  height:100%;
  }
  .background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
  }

  .simg {
    width: 120rpx;
    height: 120rpx;
    margin:300rpx;
   }

   .duration-touch-view {
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
  }