<!--miniprogram/pages/detail_introduction/detail_introduction.wxml-->
<!--image src="{{background_img_src}}" class="background_img" mode="aspectFit"> </image-->
<image src="{{d_src}}"  mode="aspectFill" class="d_img"></image>

<view class="bottom_button">
  <image class="back" bindtap="back" src="/images/back_1.png" ></image>
  <image class="add" bindtap="add" src=""></image>
</view>