<!--miniprogram/pages/detail_introduction/detail_introduction.wxml-->
<!--image src="{{background_img_src}}" class="background_img" mode="aspectFit"> </image-->
<image src="{{d_src}}"  mode="aspectFill" class="d_img"></image>

<view class="shopping_cart">
  <view class="red_point" style='background-color:{{red_point_color}}' ></view>
<image src="{{order_src}}" class="cart" bindtap="open_shopping_cart"></image>

</view>

<view class="bottom_button">
  <image class="back" bindtap="back" src="/images/back_1.png" ></image>
  <image class="add" bindtap="add" src="/images/add.png"></image>
</view>