<!--pages/interview/interview.wxml-->
<view class="search">
  <input type="text" class="search-input" bindinput="bindKeyInput"></input>
  <image class="search-img" src="/images/search2.png" bindtap="search"></image>
</view>

<view class="user" wx:for="{{stuinfo}}" hidden="{{is_hidden[index]!=1}}">
  <view class="userinfo" data-id="{{index}}" bindtap="goToUserInfo">
    <!-- <text>{{index}}</text> -->
    <image src="{{item.avatarUrl}}" class="userinfo-head" data-id="{{index}}" mode="scaleToFill"></image>
    <view class="userinfo-name" data-id="{{index}}">{{item.Name}}</view>
    <!-- <view class="userinfo-number">{{numberUrl}}</view> -->
  </view>

  <view class="button">
    <button class="agree"
      style="width: 110rpx; height: 50rpx; margin-right: 20rpx; padding: 0rpx;font-size: 25rpx; border-radius: 60rpx;"
      data-id="{{index}}" bindtap="Agree">同意</button>
    <button class="disagree"
      style="width: 110rpx; height: 50rpx; margin-left: 20rpx;margin-right: 20rpx; padding: 0rpx;font-size: 25rpx; border-radius: 60rpx;"
      data-id="{{index}}" bindtap="disagree">拒绝</button>
  </view>

</view>

<view class="passed-user" wx:for="{{stuinfo}}" hidden="{{is_hidden[index]==1}}">
  <view class="passed-userinfo" data-id="{{index}}" bindtap="goToUserInfo">
    <!-- <text>{{index}}</text> -->
    <image src="{{item.avatarUrl}}" class="passed-userinfo-head" data-id="{{index}}" mode="scaleToFill"></image>
    <view class="passed-userinfo-name" data-id="{{index}}">{{item.Name}}</view>
  </view>

  <view class="ispassed-info">
    <view class="passed-info" hidden="{{is_hidden[index]==-1}}">
      已通过
    </view>
    <view class="unpassed-info" hidden="{{is_hidden[index]==0}}">
      未通过
    </view>
  </view>

</view>