/* miniprogram/pages/user/user.wxss */
.back{
 /* position: absolute;
  left: 10rpx;
  top: 20rpx;*/
  width: 80rpx;
  height: 80rpx;
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.userinfo{
  margin-top:30rpx;
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 180rpx;
  margin-left: 5% ;
  align-items: center;
}
.head-img{
 /* position: absolute;
  left: 40rpx;
  top: 115rpx;*/
  overflow: hidden;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%; 
  margin-left: 20rpx;
  
}
.info_right{
  width: 480rpx;
}
.edit_userinfo{
  width: 48rpx;
  height: 48rpx;
  
}
.name_line{
  display: flex;
  width: 100%;
  margin-left: 40rpx;
  flex-direction: row;
  align-items: center;
  justify-items: center;
}
.title_line{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 40rpx;
  justify-items: center;
}
.intro{
 /* position: absolute;
  left: 350rpx;
  top: 250rpx;*/
  width: auto;
  height: 50rpx;

  padding-left: 30rpx;
  padding-right: 30rpx;
  
  display: flex; /*设置显示样式**/
  align-items: center; /**子view垂直居中*/
  vertical-align: center; /**垂直居中*/
  justify-content: center; /**内容居中*/
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  background-color: rgba(231, 218, 169, 100);
  color: rgba(16, 16, 16, 100);
  font-size: 32rpx;
  text-align: center;
  box-shadow: 0px -1rpx 3rpx 0rpx rgba(0, 0, 0, 0.4);
  
  color: rgba(173, 102, 12, 100);
  font-family: 'FZGongYHS-R-GB';
  font-style: italic;
}

.lev{
   /* position: absolute;
    left: 270rpx;
    top: 240rpx;*/
    width: 54rpx;
    height: 54rpx;
}
/*.intro-text{
  position: absolute;
  left: 10rpx;
  top: 15rpx;
  width: 320rpx;
  height: 25rpx;
  color: rgba(173, 102, 12, 100);
  font-size: 20px;
  text-align: left;
  font-family: 方正工业黑-标准;
  
}*/

.name{
 /* position: absolute;
  left: 300rpx;
  top: 140rpx;*/
  width: 260rpx;
  height: 80rpx;

  color: rgba(65, 80, 88, 100);
  font-size: 48rpx;
  text-align: left;
  font-weight: 900;
  font-family: SourceHanSansSC-bold;
}
.message{
  width: 700rpx;
  margin: 4%;
  margin-bottom: 0;
  height: 80rpx;
  display: flex;
  flex-direction: row;
/*  line-height: 20px;*/
  border-radius: 22rpx 22rpx 22rpx 22rpx;
  background-color: rgba(255, 255, 255, 100);
  
  box-shadow: 0rpx 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.4);
}
.message_icon{
  margin-left: 60rpx;
  margin-right: 180rpx;
  width: 50rpx;
  height: 50rpx;
  align-self: center;
  justify-self: center;
}
.message_text{
  font-size: 35rpx;
  display: flex;
  align-self: center;
  justify-self: center;
  justify-content: center;
}
.square{
 /* position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;*/
  width: 700rpx;
  margin: 4%;
  margin-bottom: 0;
  height: 222rpx;
  display: flex;
  flex-direction: column;
/*  line-height: 20px;*/
  border-radius: 22rpx 22rpx 22rpx 22rpx;
  background-color: rgba(255, 255, 255, 100);
  text-align: center;
  box-shadow: 0rpx 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.4);
}
.square_top{
  width: 85%;
  height: 64rpx;
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  margin-left: 50rpx;
  margin-right: 62rpx;
  margin-top: 30rpx;
  margin-bottom:30rpx ;
}
.text-top{
 /* position: absolute;
  top: 40rpx;
  left: 50rpx;*/
  width: 120rpx;
  height: 64rpx;
  color: rgba(57, 64, 68, 100);
  font-size: 56rpx;
  text-align: center;
  justify-content: center;
  text-justify: center;
  font-family: 'Microsoft JhengHei';
  font-weight: bold;
  
}

.text-intro{
/*  position: absolute;
  left: 50rpx;
  top: 130rpx;*/
  width: 350rpx;
  height: 100rpx;
  margin-left: 50rpx;
  color: rgba(57, 64, 68, 100);
  font-size: 28rpx;
  text-align: left;
  font-family: 'PingFangSC-regular';
}

.buttons{
 /* position: absolute;
  left: 460rpx;
  top: 30rpx;*/
  width: 148rpx;
  height: 72rpx;
  margin-left: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  line-height: 20px;
  border-radius: 30rpx;
  background-color: rgba(4, 4, 4, 100);
  text-align: center;
}

.buttons-text{
 /* position: absolute;
  top: 20rpx;
  left: 0;
  right: 0;*/
  margin: 0 auto;
  width: 144rpx;
  height: 42rpx;
  color: rgba(255, 255, 255, 100);
  font-size: 36rpx;
  font-family: 'SimHei';
  font-weight: bold;
 
}